;Signature: KU
;Version: 0
push 1.000000                                     ;byte=4
pop rax                                           ;byte=13
push 1.000000                                     ;byte=15
in                                                ;byte=24
pop rcx                                           ;byte=25
push rax                                          ;byte=27
push rcx                                          ;byte=29
ja 64                                             ;byte=31
push rax                                          ;byte=40
mul                                               ;byte=42
push rax+1.000000                                 ;byte=43
pop rax                                           ;byte=53
jmp 27                                            ;byte=55
out                                               ;byte=64
hlt                                               ;byte=65
