;Signature: KU
;Version: 1
push 0.000000                                     ;addr = 0004
pop rax                                           ;addr = 0014
push 0.000000                                     ;addr = 0017
pop rbx                                           ;addr = 0027
push rax+-49.500000                               ;addr = 0030
push rax+-49.500000                               ;addr = 0041
mul                                               ;addr = 0052
push rbx+-49.500000                               ;addr = 0054
push rbx+-49.500000                               ;addr = 0065
mul                                               ;addr = 0076
add                                               ;addr = 0078
sqrt                                              ;addr = 0080
push 45.000000                                    ;addr = 0082
ja 138                                            ;addr = 0092
push rbx                                          ;addr = 0102
push 100.000000                                   ;addr = 0105
mul                                               ;addr = 0115
push rax                                          ;addr = 0117
add                                               ;addr = 0120
pop rcx                                           ;addr = 0122
push 255.000000                                   ;addr = 0125
pop [rcx]                                         ;addr = 0135
push rax+1.000000                                 ;addr = 0138
pop rax                                           ;addr = 0149
push rax                                          ;addr = 0152
push 100.000000                                   ;addr = 0155
jb 30                                             ;addr = 0165
push 0.000000                                     ;addr = 0175
pop rax                                           ;addr = 0185
push rbx+1.000000                                 ;addr = 0188
pop rbx                                           ;addr = 0199
push rbx                                          ;addr = 0202
push 100.000000                                   ;addr = 0205
jb 30                                             ;addr = 0215
shw                                               ;addr = 0225
in                                                ;addr = 0227
hlt                                               ;addr = 0229
