;Signature: KU
;Version: 1
push 16777215.000000                              ;addr = 0004
pop [16]                                          ;addr = 0014
dmp                                               ;addr = 0024
push 2.000000                                     ;addr = 0026
pop rcx                                           ;addr = 0036
push rcx+1.000000                                 ;addr = 0039
in                                                ;addr = 0050
dmp                                               ;addr = 0052
sqrt                                              ;addr = 0054
dmp                                               ;addr = 0056
out                                               ;addr = 0058
out                                               ;addr = 0060
hlt                                               ;addr = 0062
