;Signature: KU
;Version: 1
dmp                                               ;addr = 0004
push 2.000000                                     ;addr = 0006
pop rcx                                           ;addr = 0016
push rcx+1.000000                                 ;addr = 0019
in                                                ;addr = 0030
dmp                                               ;addr = 0032
sqrt                                              ;addr = 0034
dmp                                               ;addr = 0036
out                                               ;addr = 0038
out                                               ;addr = 0040
hlt                                               ;addr = 0042
