;Signature: KU
;Version: 1
in                                                ;addr = 0004
in                                                ;addr = 0006
in                                                ;addr = 0008
pop rdx                                           ;addr = 0010
pop rcx                                           ;addr = 0013
pop rbx                                           ;addr = 0016
push rbx                                          ;addr = 0019
push 0.000000                                     ;addr = 0022
jne 68                                            ;addr = 0032
push rcx                                          ;addr = 0042
push rdx                                          ;addr = 0045
call 99                                           ;addr = 0048
jmp 97                                            ;addr = 0058
push rbx                                          ;addr = 0068
push rcx                                          ;addr = 0071
push rdx                                          ;addr = 0074
call 197                                          ;addr = 0077
jmp 97                                            ;addr = 0087
hlt                                               ;addr = 0097
pop rax                                           ;addr = 0099
pop rbx                                           ;addr = 0102
pop rcx                                           ;addr = 0105
push rbx                                          ;addr = 0108
push 0.000000                                     ;addr = 0111
jne 148                                           ;addr = 0121
push -1.000000                                    ;addr = 0131
out                                               ;addr = 0141
push rax                                          ;addr = 0143
ret                                               ;addr = 0146
push rcx                                          ;addr = 0148
push -1.000000                                    ;addr = 0151
mul                                               ;addr = 0161
push rbx                                          ;addr = 0163
div                                               ;addr = 0166
push 1.000000                                     ;addr = 0168
out                                               ;addr = 0178
call 465                                          ;addr = 0180
out                                               ;addr = 0190
push rax                                          ;addr = 0192
ret                                               ;addr = 0195
pop rdx                                           ;addr = 0197
pop rcx                                           ;addr = 0200
pop rbx                                           ;addr = 0203
pop rax                                           ;addr = 0206
push rdx                                          ;addr = 0209
push rbx                                          ;addr = 0212
push rbx                                          ;addr = 0215
mul                                               ;addr = 0218
push -4.000000                                    ;addr = 0220
push rax                                          ;addr = 0230
push rcx                                          ;addr = 0233
mul                                               ;addr = 0236
mul                                               ;addr = 0238
add                                               ;addr = 0240
pop rdx                                           ;addr = 0242
push rdx                                          ;addr = 0245
push 0.000000                                     ;addr = 0248
jb 405                                            ;addr = 0258
push rdx                                          ;addr = 0268
push 0.000000                                     ;addr = 0271
je 419                                            ;addr = 0281
push rdx                                          ;addr = 0291
sqrt                                              ;addr = 0294
pop rdx                                           ;addr = 0296
push rbx                                          ;addr = 0299
push -1.000000                                    ;addr = 0302
mul                                               ;addr = 0312
pop rbx                                           ;addr = 0314
push rbx                                          ;addr = 0317
push rdx                                          ;addr = 0320
add                                               ;addr = 0323
push 2.000000                                     ;addr = 0325
push rax                                          ;addr = 0335
mul                                               ;addr = 0338
div                                               ;addr = 0340
push rbx                                          ;addr = 0342
push rdx                                          ;addr = 0345
sub                                               ;addr = 0348
push 2.000000                                     ;addr = 0350
push rax                                          ;addr = 0360
mul                                               ;addr = 0363
div                                               ;addr = 0365
push 2.000000                                     ;addr = 0367
out                                               ;addr = 0377
call 465                                          ;addr = 0379
out                                               ;addr = 0389
call 465                                          ;addr = 0391
out                                               ;addr = 0401
ret                                               ;addr = 0403
push 0.000000                                     ;addr = 0405
out                                               ;addr = 0415
ret                                               ;addr = 0417
push rbx                                          ;addr = 0419
push rax                                          ;addr = 0422
push -2.000000                                    ;addr = 0425
mul                                               ;addr = 0435
div                                               ;addr = 0437
push 1.000000                                     ;addr = 0439
out                                               ;addr = 0449
call 465                                          ;addr = 0451
out                                               ;addr = 0461
ret                                               ;addr = 0463
pop rbx                                           ;addr = 0465
pop rcx                                           ;addr = 0468
push 0.000000                                     ;addr = 0471
push rcx                                          ;addr = 0481
jne 509                                           ;addr = 0484
push 0.000000                                     ;addr = 0494
push rbx                                          ;addr = 0504
ret                                               ;addr = 0507
push rcx                                          ;addr = 0509
push rbx                                          ;addr = 0512
ret                                               ;addr = 0515
