;Signature: KU
;Version: 1
call 115                                          ;addr = 0004
in                                                ;addr = 0014
pop rax                                           ;addr = 0016
call 36                                           ;addr = 0019
push rcx                                          ;addr = 0029
out                                               ;addr = 0032
hlt                                               ;addr = 0034
push 0.000000                                     ;addr = 0036
pop rbx                                           ;addr = 0046
push 1.000000                                     ;addr = 0049
pop rcx                                           ;addr = 0059
push rax                                          ;addr = 0062
push rbx                                          ;addr = 0065
jbe 113                                           ;addr = 0068
push rbx+1.000000                                 ;addr = 0078
pop rbx                                           ;addr = 0089
push rcx                                          ;addr = 0092
push rbx                                          ;addr = 0095
mul                                               ;addr = 0098
pop rcx                                           ;addr = 0100
call 62                                           ;addr = 0103
ret                                               ;addr = 0113
call 157                                          ;addr = 0115
call 172                                          ;addr = 0125
call 187                                          ;addr = 0135
call 202                                          ;addr = 0145
ret                                               ;addr = 0155
push 0.000000                                     ;addr = 0157
pop rax                                           ;addr = 0167
ret                                               ;addr = 0170
push 0.000000                                     ;addr = 0172
pop rbx                                           ;addr = 0182
ret                                               ;addr = 0185
push 0.000000                                     ;addr = 0187
pop rcx                                           ;addr = 0197
ret                                               ;addr = 0200
push 0.000000                                     ;addr = 0202
pop rdx                                           ;addr = 0212
ret                                               ;addr = 0215
