;Signature: KU
;Version: 1
call 125                                          ;addr = 0004
in                                                ;addr = 0014
pop rax                                           ;addr = 0016
call 36                                           ;addr = 0019
push rcx                                          ;addr = 0029
out                                               ;addr = 0032
hlt                                               ;addr = 0034
push 0.000000                                     ;addr = 0036
pop rbx                                           ;addr = 0046
push 1.000000                                     ;addr = 0049
pop rcx                                           ;addr = 0059
call 72                                           ;addr = 0062
push rax                                          ;addr = 0072
push rbx                                          ;addr = 0075
jbe 123                                           ;addr = 0078
push rbx+1.000000                                 ;addr = 0088
pop rbx                                           ;addr = 0099
push rcx                                          ;addr = 0102
push rbx                                          ;addr = 0105
mul                                               ;addr = 0108
pop rcx                                           ;addr = 0110
call 72                                           ;addr = 0113
ret                                               ;addr = 0123
call 167                                          ;addr = 0125
call 182                                          ;addr = 0135
call 197                                          ;addr = 0145
call 212                                          ;addr = 0155
ret                                               ;addr = 0165
push 0.000000                                     ;addr = 0167
pop rax                                           ;addr = 0177
ret                                               ;addr = 0180
push 0.000000                                     ;addr = 0182
pop rbx                                           ;addr = 0192
ret                                               ;addr = 0195
push 0.000000                                     ;addr = 0197
pop rcx                                           ;addr = 0207
ret                                               ;addr = 0210
push 0.000000                                     ;addr = 0212
pop rdx                                           ;addr = 0222
ret                                               ;addr = 0225
