;Signature: KU
;Version: 1
call 127                                          ;addr = 0004
in                                                ;addr = 0014
pop rax                                           ;addr = 0016
call 36                                           ;addr = 0019
push rcx                                          ;addr = 0029
out                                               ;addr = 0032
hlt                                               ;addr = 0034
push 0.000000                                     ;addr = 0036
pop rbx                                           ;addr = 0046
push 1.000000                                     ;addr = 0049
pop rcx                                           ;addr = 0059
call 74                                           ;addr = 0062
ret                                               ;addr = 0072
push rax                                          ;addr = 0074
push rbx                                          ;addr = 0077
jbe 125                                           ;addr = 0080
push rbx+1.000000                                 ;addr = 0090
pop rbx                                           ;addr = 0101
push rcx                                          ;addr = 0104
push rbx                                          ;addr = 0107
mul                                               ;addr = 0110
pop rcx                                           ;addr = 0112
call 74                                           ;addr = 0115
ret                                               ;addr = 0125
call 169                                          ;addr = 0127
call 184                                          ;addr = 0137
call 199                                          ;addr = 0147
call 214                                          ;addr = 0157
ret                                               ;addr = 0167
push 0.000000                                     ;addr = 0169
pop rax                                           ;addr = 0179
ret                                               ;addr = 0182
push 0.000000                                     ;addr = 0184
pop rbx                                           ;addr = 0194
ret                                               ;addr = 0197
push 0.000000                                     ;addr = 0199
pop rcx                                           ;addr = 0209
ret                                               ;addr = 0212
push 0.000000                                     ;addr = 0214
pop rdx                                           ;addr = 0224
ret                                               ;addr = 0227
